body{
	font-family: 'Dosis', sans-serif
	font-size: 17px;
	margin:0; /* remove default margin */
     padding:0; /* remove default padding */
     width:100%; /* take full browser width */
     height:100%; /* take full browser height*/
}

.banner{margin-bottom: 16px; background-color: #E0E0E0; width: 100%; color: white;}
.banner img{margin-top: 2px;}

.home{}

.logo{margin-bottom: 30px; }

.mainHeader{color: #E0E0E0;}
/*
.comparison select {background: transparent; border-bottom: none; font-size: 14px;height: 29px;
   padding: 5px; 
   width: 268px;}*/

.stories .comparison-matrix div{ display: inline; float: left; margin-right: 1px;  }
.comparison{background-color: #EEEEEE; border: #BDBDBD solid 1px; border-radius: 5px; padding: 4px; margin-right: 8px;}

.comparison select{border: 1.5px solid #1995AD; border-radius: 4px; margin-bottom: 8px; width: 300px; height: 30px;}


.comparison .matrix .fixtures .headers { border-bottom: .5px solid #1995AD; width: 100%; padding-bottom: 2px; margin-bottom: 4px; }

.comparison .matrix .fixtures .headers .date{ float: left;  margin-right: 8px; width: 75px; padding-left:8px;}
.comparison .matrix .fixtures .headers .location{ float: left;  margin-right: 8px; width: 40px; padding-left:0px;}
.comparison .matrix .fixtures .headers .against{ float: left;  margin-right: 8px; width: 40px; padding-left:2px;}

.comparison .matrix .fixtures .results div { float: left;  margin-right: 8px;} 

.comparison .matrix .fixtures .results .date{ background-color: #BCBABE; border: #1995AD solid 1px; border-radius: 2px;  width: 75px; padding: 2.5px;}
.comparison .matrix .fixtures .results .location { text-align: center; padding:2px; border: #CC6600 solid 1.5px; border-radius: 2px;  background-color: white; width: 20px; margin-right: 20px;}
.comparison .matrix .fixtures .results .location.home{border-color: red;}
.comparison .matrix .fixtures .results .against {  padding: 3.5px;}




.comparison .addLimit{clear: left}






/*mobile browsers house keeping*/
@media (max-width: 767px) {                  
   .home {display: none;}

   p{font-size: .75em;}

   select{font-size: 8px; width: 25%; padding: 0;
   }

   .step1{
   	display: none;
   }
   .comparison{
   	width: 100%;
   }

   .comparison{margin-right: 0px;}
   .comparison .matrix .fixtures .headers div{  width: 25px; padding-left:2px;}
   .comparison .matrix .fixtures .against { max-width: 75px;}

   .comparison select{ width: 150px; }

   .comparison .matrix .fixtures .headers .date{width: 50px;}
   .comparison .matrix .fixtures .headers .location{width: 25px; margin-right: 8px;}


   .comparison .matrix .fixtures .results .date{width: 50px; font-size: .6em; margin-right:0px;}
   .comparison .matrix .fixtures .results .location{width: 20px; font-size: .6em; margin-right: 2px;}
   .comparison .matrix .fixtures .results .against{ width: 50px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 250px;}
}

@media(min-width: 768px){
.comparison .matrix .fixtures .results .against {}

}