<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1360" measuredH="898" mockupW="1219" mockupH="833">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="148" y="65" w="1212" h="833" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//fixture-comparison.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="137" w="1212" h="45" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="283" y="146" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Fixture%20comparison</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="893" y="143" w="30" h="33" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../icons/if_twitter_button_322691.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="938" y="144" w="32" h="30" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../icons/if_Whatsapp_104801.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="985" y="141" w="38" h="37" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../icons/if_facebook_circle_color_107175%2520%281%29.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="298" y="208" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="291" y="302" w="792" h="-1" measuredW="999" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fixture%20comparison%20allows%20you%20to%20compare%20the%20fixtures%20of%20two%20or%20more%20teams%20across%20different%20leagues.%20Compare%20teams%20across%20leagues%20with%20this%20amazing%20comparison%20tool.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="291" y="351" w="-1" h="-1" measuredW="199" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Fixture%20comparison%20matrix</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="291" y="390" w="-1" h="-1" measuredW="682" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20choose%20any%20two%20or%20more%20teams%20and%20compare%20their%20fixtures%20to%20know%20which%20one%20has%20a%20more%20difficult%20fixture%20list</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="291" y="450" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Step%20one%20choose%20a%20league</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="433" w="218" h="307" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="705" y="433" w="218" h="307" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="505" y="447" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chelsea</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="729" y="450" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Machester%20city</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="492" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sept1%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="528" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sept%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="564" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sept%2015%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="606" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sept%2020%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="648" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sept%2027%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="690" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Previous%203</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="690" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>10470904</color>
        <text>Next%205</text>
      </controlProperties>
    </control>
  </controls>
</mockup>