    <!DOCTYPE html>
    <html>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">

   
   <link href="https://fonts.googleapis.com/css?family=Dosis|Lato" rel="stylesheet">
    <head>
    	<title>Fixture Comparison</title>
    </head>
    <body ng-app="fixApp">
    	<div class="banner container">
            <div class="container">
    		<div class="row">
                <div class="home col-sm-6">
    			<h4>fixture comparison</h4>
                </div>
         
                <div class="col-sm-6">
                <social-media></social-media>
                </div>
    		</div>
        </div>
    </div>
    	
        <div class=" container home-content">
        	<div class="logo"> 
        		<img src="images/logo.png" height="150px" width="150px">
        	</div>
            <div class="mainHeader">
                <h2>Fixture Comparison Matrix</h2>
            </div>

            <div class="stories">
            	<p>Fixture comparison allows you to compare the fixtures of two or more teams across different leagues. Compare teams across leagues with this amaizing comparison tool.</p>
         <!--    </div>
                 <div class="col-xs-2 step1">
             
             </div> -->
            <div class="comparison-matrix">
                <div>
                  
                  <comparison-matrix> </comparison-matrix>
             </div>
             <div>
                
                  <awaycomparison-matrix></awaycomparison-matrix>
             </div>
         </div>


         </div>

    

    </body>
    <!-- libraries -->
    <script src="js/includes/angular.js"></script>
    <!-- modules -->
    <script src="js/app.js"></script>
   

    <!-- controller -->
    <script src="js/controllers/main.controller.js"></script>
      <script src="js/controllers/away.controller.js"></script>

    <!-- services -->
    <script src="js/services/data.service.js"></script>
     <script src="js/services/filter.service.js"></script>
    <script src="js/services/away.filter.service.js"></script>
        <script src="js/services/compare.service.js"></script>



    <!-- components -->
     <script src="js/directives/comparison-matrix/comparison.component.js"></script>
          <script src="js/directives/away-comparison-matrix/away.comparison.component.js"></script>
          <script src="js/directives/social-media-buttons/social.component.js"></script>



    </html>